# facturacion-api

./: pom.xml
src/main/java/com/facturacion/ideas/api/: ConfigurationUtil.java  FacturacionApiApplication.java
src/main/java/com/facturacion/ideas/api/admin/: AdminCodeDocument.java  AdminDetailsAggrement.java  AdminDocument.java  AdminEmissionPoint.java  AdminInvoice.java  AdminPerson.java  AdminProduct.java  AdminSender.java  AdminSubsidiary.java
src/main/java/com/facturacion/ideas/api/controllers/: AdminAgreementRestController.java  AdminController.java  AdminCountRestController.java  AdminRestController.java  AdminSenderRestController.java  AgreementRestController.java  CountRestController.java  DocumentRestController.java  EmissionPointController.java  EmployeeRestController.java  PersonRestController.java  ProductRestController.java  SenderController.java  SenderRestController.java  SubsidiaryRestController.java  TaxValueController.java
src/main/java/com/facturacion/ideas/api/documents/: InfoTributaria.java
src/main/java/com/facturacion/ideas/api/dto/: AgreementDTO.java  ComprobantesResponseDTO.java  CountDTO.java  CountNewDTO.java  CountResponseDTO.java  CustomerNewDTO.java  CustomerResponseDTO.java  DeatailsInvoiceProductDTO.java  DetailsAgreementDTO.java  DocumentNewDTO.java  DocumentResponseDTO.java  DriverNewDTO.java  DriverResponseDTO.java  EmailSenderNewDTO.java  EmissionPointNewDTO.java  EmissionPointResponseDTO.java  EmployeeDTO.java  EmployeeResponseDTO.java  InvoiceNewDTO.java  InvoiceResposeDTO.java  LoginDTO.java  PDFResponse.java  PaymenNewtDTO.java  PersonNewDTO.java  PersonResponseDTO.java  ProductDTO.java  ProductEditDTO.java  ProductInformationDTO.java  ProductResponseDTO.java  ResponseWebServiceDTO.java  SenderNewDTO.java  SenderResponseDTO.java  SenderResponseEditDTO.java  SubsidiaryAndEmissionPointDTO.java  SubsidiaryNewDTO.java  SubsidiaryResponseDTO.java  TaxValueResponseDTO.java  ValueInvoiceNewDTO.java  ValueInvoiceResponseDTO.java
src/main/java/com/facturacion/ideas/api/entities/: Agreement.java  CodeDocument.java  Count.java  Customer.java  DeatailsInvoiceProduct.java  DetailsAggrement.java  DetailsInvoicePayment.java  DetailsPerson.java  Document.java  Driver.java  EmailSender.java  EmissionPoint.java  Employee.java  Invoice.java  InvoiceNumber.java  Login.java  Payment.java  Person.java  Product.java  ProductInformation.java  Sender.java  Subsidiary.java  Tax.java  TaxProduct.java  TaxValue.java  ValueInvoice.java
src/main/java/com/facturacion/ideas/api/enums/: ProvinceEnum.java  QuestionEnum.java  RolEnum.java  StatusDocumentsEnum.java  TypeAgreementEnum.java  TypeCustomerEnum.java  TypeDocumentEnum.java  TypeEmissionEnum.java  TypeEnvironmentEnum.java  TypeFileEnum.java  TypeIdentificationEnum.java  TypePaymentEnum.java  TypePorcentajeIvaEnum.java  TypeProductEnum.java  TypeSenderEnum.java  TypeTaxEnum.java  WSTypeEnum.java
src/main/java/com/facturacion/ideas/api/exeption/: ApiExceptionHandler.java  BadGatewayException.java  BadRequestException.java  ConflictException.java  ConnectionWSException.java  ConsumeWebServiceException.java  DuplicatedResourceException.java  EncryptedException.java  ErrorMessage.java  ForbiddenException.java  GenerateXMLExeption.java  KeyAccessException.java  NotDataAccessException.java  NotFoundException.java  SignatureException.java  UnauthorizedException.java  ViolectRestrictException.java
src/main/java/com/facturacion/ideas/api/mapper/: AgreementMapperImpl.java  CountMapperImpl.java  DetailsAgreementMapperImpl.java  DocumentMapperImpl.java  EmissionPointMapperImpl.java  EmployeeMapperImpl.java  IAgreementMapper.java  ICountMapper.java  IDetailsAgreementMapper.java  IDocumentMapper.java  IEmailEmisorMapper.java  IEmissionPointMapper.java  IEmployeeMapper.java  IPersonMapper.java  IProductMapper.java  ISenderMapper.java  ISubsidiaryMapper.java  ITaxValueMapper.java  PersonMapperImpl.java  ProductMapeerImpl.java  SenderMapperImpl.java  SubsidiaryMapperImpl.java  TaxValueMapperImpl.java
src/main/java/com/facturacion/ideas/api/repositories/: IAgreementRepository.java  ICodeDocumentRepository.java  ICountRepository.java  ICustomerRepository.java  IDetailsAgreementRepository.java  IDetailsPersonRepository.java  IDocumentRepository.java  IDriverRepository.java  IEmissionPointRepository.java  IEmployeeRepository.java  IInvoiceNumberRepository.java  IInvoiceRepository.java  ILoginRepository.java  IPersonRepository.java  IProductInformationRepository.java  IProductRepository.java  ISenderRepository.java  ISubsidiaryRepository.java  ITaxValueRepository.java
src/main/java/com/facturacion/ideas/api/security/: MainSecurity.java  WebSecurityConfig.java
src/main/java/com/facturacion/ideas/api/services/: AdminServiceImpl.java  AgreementServiceImpl.java  CodeDocumentServiceImpl.java  CountServiceImpl.java  DocumentServiceImpl.java  EmissionPointServiceImpl.java  EmployeeServiceImpl.java  EncryptionServiceImpl.java  IAdminService.java  IAgreementService.java  ICodeDocumentService.java  ICountService.java  IDocumentService.java  IEmissionPointService.java  IEmployeeService.java  IEncryptionService.java  IPersonService.java  IProductService.java  ISenderService.java  ISubsidiaryService.java  ITaxValueService.java  IUploadFileService.java  PersonServiceImpl.java  ProductServiceImpl.java  SenderServiceImpl.java  ServiceEmailSendImpl.java  SubsidiaryServiceImpl.java  TaxValueServiceImpl.java  UploadFileServiceImpl.java
src/main/java/com/facturacion/ideas/api/util/: ArchivoUtils.java  ConstanteUtil.java  FirmaDocumento.java  FunctionUtil.java  (+2 more)
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/facturacion/ideas/api/: FacturacionApiApplicationTests.java
(+78 files in other folders)
