# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/FACTURACION
spring.datasource.username=root
spring.datasource.password=Losmaspepas2018$

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL8InnoDBDialect

# security
jwt.secret =secret
jwt.expiration= 1800000

# COnfiguracion para envio de correo con aws
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIASY46BFW4XZMEQBUF
cloud.aws.credentials.secret-key=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

logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error;
logging.level.com.amazonaws.util.EC2MetadataUtils = error

